# LyneDefense-debt-claim-submission-system

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/backend/app/debt/: DebtClaimSubmissionServiceApplication.java
src/main/java/com/backend/debt/: ClaimApplication.java  DebtClaimSubmissionServiceApplication.java
src/main/java/com/backend/debt/algo/: StatisticCalculator.java
src/main/java/com/backend/debt/config/: GlobalExceptionHandler.java  LogAspect.java  SpringDocConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/backend/debt/config/mybatis/: DefaultDBFieldHandler.java  MybatisConfig.java
src/main/java/com/backend/debt/controller/: ClaimConfirmController.java  ClaimController.java  ClaimFillingController.java  ClaimStatisticController.java  CreditorController.java  DeclarationController.java
src/main/java/com/backend/debt/enums/: ClaimType.java  DeclarationType.java  IdType.java  IdTypeEnum.java  ReviewStatus.java  StatisticStatus.java
src/main/java/com/backend/debt/exceptions/: CustomException.java  HttpResponseStatus.java
src/main/java/com/backend/debt/mapper/: AgentMapper.java  BaseMapperX.java  ClaimConfirmMapper.java  ClaimDetailMapper.java  ClaimFillingMapper.java  ClaimMapper.java  ContactInfoMapper.java  CreditorMapper.java  DeclarationRegistrationMapper.java  DeclaredConfirmInfoMapper.java
src/main/java/com/backend/debt/mapper/handler/: BaseJsonTypeHandler.java  DoubleListTypeHandler.java  IntegerListTypeHandler.java  JsonTypeHandler.java  StringListTypeHandler.java
src/main/java/com/backend/debt/mapper/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
src/main/java/com/backend/debt/model/: Resp.java
src/main/java/com/backend/debt/model/dto/: AgentDto.java  ClaimConfirmDto.java  ClaimDetailDto.java  ClaimFillingDto.java  ClaimSimpleDto.java  ClaimSummaryDto.java  ContactInfoDto.java  CreditorDto.java  DeclarationRegistrationDto.java  DeclarationRegistrationSimpleDto.java  DeclaredConfirmInfoDto.java  DeclaredSummaryDto.java
src/main/java/com/backend/debt/model/dto/confirm/statistic/: BaseConfirmStatisticDto.java  ClaimConfirmStatisticDto.java  ConfirmedStatisticDto.java  RejectConfirmStatisticDto.java  SuspendConfirmStatisticDto.java
src/main/java/com/backend/debt/model/entity/: AgentEntity.java  BaseEntity.java  ClaimConfirmEntity.java  ClaimDetailEntity.java  ClaimEntity.java  ClaimFillingEntity.java  ContactInfoEntity.java  CreditorEntity.java  DeclarationRegistrationEntity.java  DeclaredConfirmInfoEntity.java
src/main/java/com/backend/debt/model/page/: PageParam.java  PageResult.java  SortingField.java
src/main/java/com/backend/debt/model/query/: ClaimConfirmQuery.java  ClaimFillingQuery.java  ClaimQuery.java  ClaimSimplePageQuery.java  CreditorAddQuery.java  DeclarationPageQuery.java
src/main/java/com/backend/debt/service/: DeclarationService.java  IClaimConfirmService.java  IClaimCreditorService.java  IClaimFillingService.java  IClaimService.java  IClaimStatisticService.java
src/main/java/com/backend/debt/service/impl/: DeclarationServiceImpl.java  IClaimConfirmServiceImpl.java  IClaimCreditorServiceImpl.java  IClaimFillingServiceImpl.java  IClaimServiceImpl.java  IClaimStatisticServiceImpl.java
src/main/java/com/backend/debt/util/: MyBatisUtils.java  StringUtils.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/main/resources/mapper/: DeclarationRegistrationMapper.xml
src/test/java/com/backend/app/debt/: DebtClaimSubmissionServiceApplicationTests.java
src/test/java/com/backend/debt/: DebtClaimSubmissionServiceApplicationTests.java
